# LetsGoHiking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcy/letsgohiking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcy/trashclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcy/letsgohiking/: ActivityNavigator.kt  Key.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PagerFragmentStateAdapter.kt  PreferenceUtil.kt  SampleToast.kt  Url.kt
app/src/main/java/com/jcy/letsgohiking/api/: MountainService.kt
app/src/main/java/com/jcy/letsgohiking/dao/: HistoryDAO.kt  MountainDTO.kt  MountainDao.kt
app/src/main/java/com/jcy/letsgohiking/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jcy/letsgohiking/ext/: CalculationExt.kt  ImageViewExt.kt  KeyboardExt.kt  LottieExt.kt  StringExt.kt
app/src/main/java/com/jcy/letsgohiking/home/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jcy/letsgohiking/home/login/model/: User.kt
app/src/main/java/com/jcy/letsgohiking/home/record/: BasicDialogFragment.kt  DatePickerBottomsheetFragment.kt  HikingRecordActivity.kt
app/src/main/java/com/jcy/letsgohiking/home/record/adapter/: RecordsAdapter.kt
app/src/main/java/com/jcy/letsgohiking/home/record/model/: Record.kt  RecordDAO.kt  RecordViewModel.kt  TypeConverter.kt
app/src/main/java/com/jcy/letsgohiking/home/tab1/: HomeFragment.kt  HomeViewModel.kt  YearPickerBottomsheetFragment.kt
app/src/main/java/com/jcy/letsgohiking/home/tab2/: AppDatabase.kt  DetailMountainInfoActivity.kt  DetailMountainViewModel.kt  DetailPagerAdapter.kt  DifficultyCourseFragment.kt  History.kt  KeywordHistoryAdapter.kt  Mountain.kt  MountainAdapter.kt  MountainItem.kt  MountainReviewActivity.kt  RecommendCourseFragment.kt  ReviewViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jcy/letsgohiking/home/tab3/: BookmarkFragment.kt
app/src/main/java/com/jcy/letsgohiking/home/tab4/: LikeFragment.kt
app/src/main/java/com/jcy/letsgohiking/home/tab5/: MoreInfoViewmodel.kt  ProfileFragment.kt  ShowMyReviewActivity.kt
app/src/main/java/com/jcy/letsgohiking/model/: ErrorResponse.kt
app/src/main/java/com/jcy/letsgohiking/network/adapter/: ApiCallAdapterFactory.kt  AuthInterceptor.kt  OkHttpClient.kt  RxApiResponseCallAdapter.kt  RxApiResponseCallAdapterFactory.kt  RxErrorHandler.kt
app/src/main/java/com/jcy/letsgohiking/network/api/: Api.kt
app/src/main/java/com/jcy/letsgohiking/repository/: ApiRepository.kt
app/src/main/java/com/jcy/letsgohiking/repository/local/: LocalKey.kt  RepositoryCached.kt  RepositoryDevicePreference.kt
app/src/main/java/com/jcy/letsgohiking/util/: ApiService.kt  ConnectivityHelper.kt  GsonFactory.kt  Loading.kt  Log.kt  RetrofitUtil.kt
app/src/main/java/com/jcy/trashclassification/: ActivityNavigator.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jcy/trashclassification/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jcy/trashclassification/ext/: ImageViewExt.kt  StringExt.kt
app/src/main/java/com/jcy/trashclassification/model/: ErrorResponse.kt
app/src/main/java/com/jcy/trashclassification/network/adapter/: ApiCallAdapterFactory.kt  AuthInterceptor.kt  OkHttpClient.kt  RxApiResponseCallAdapter.kt  RxApiResponseCallAdapterFactory.kt  RxErrorHandler.kt
app/src/main/java/com/jcy/trashclassification/network/api/: Api.kt
app/src/main/java/com/jcy/trashclassification/repository/: ApiRepository.kt
app/src/main/java/com/jcy/trashclassification/repository/local/: LocalKey.kt  RepositoryCached.kt  RepositoryDevicePreference.kt
app/src/main/java/com/jcy/trashclassification/util/: ConnectivityHelper.kt  GsonFactory.kt  Loading.kt  Log.kt
app/src/main/res/color/: bottom_navi_icon_selector_color.xml  circle_indicator_selector.xml
app/src/main/res/drawable/: area_button_selector.xml  bg_main_userinfo.xml  bottom_navi_bar_bg.xml  btn_recycle_item.xml  btn_recycle_item_selected.xml  circle_indicator.xml  ic__top100.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_arrow_drop_down_20.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_bookmark_selector.xml  ic_check.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_like.xml  ic_login_google.xml  ic_login_kakao.xml  ic_loupe.xml  ic_mountain.xml  ic_mountains.xml  ic_mountains_color.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_profile.xml  ic_record.xml  ic_record_done.xml  ic_record_pen_selector.xml  ic_search.xml  ic_timetable.xml  ic_travel.xml  ic_user.xml  item_my_review_bg.xml  item_record_main_prev_radius_20.xml  item_review_bg.xml  (+9 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail_mountain_info.xml  activity_hiking_record.xml  activity_login.xml  activity_main.xml  activity_mountain_review.xml  activity_show_my_review.xml  bottom_sheet.xml  custom_dialog.xml  dialog_basic.xml  fragment_bookmark.xml  fragment_date_picker_bottomsheet.xml  fragment_difficulty_course.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_recommend_course.xml  fragment_search.xml  fragment_year_picker_bottomsheet.xml  item_area_keyword.xml  item_area_keyword_default.xml  item_bookmark_mntn.xml  item_keyword_history.xml  item_mntn_image.xml  item_online_review.xml  item_recommend_course.xml  item_record_main_prev.xml  layout_toast_check.xml  loading_dialog.xml  viewholder_search_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_letsgohiking_round.xml
app/src/main/res/values/: apiKey.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/jcy/letsgohiking/: ExampleUnitTest.kt
app/src/test/java/com/jcy/trashclassification/: ExampleUnitTest.kt
(+42 files in other folders)
