// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 9
        versionName = "0.0.9"

        kotlinVersion = '1.4.21'
        gradleVersion = '4.1.1'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 30
        buildToolVersion = '30.0.2'
        minSdkVersion = 23
        targetSdkVersion = 30

        ktxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        cardviewVersion = '1.0.0'
        materialVersion = '1.2.1'
        coordinatorVersion = '1.1.0'

        rxAndroidVersion = '2.1.1'
        rxJava = '2.2.13'

        kakaoVersion = '2.3.0'

        okhttpVersion = '4.9.0'
        retrofitVersion = '2.3.0'

        glideVersion = '4.11.0'

        roomVersion ='2.3.0'

        koinAndroidVersion = '2.1.5'

        gsonVersion = '2.8.5'
        securePreferenceVersion = '0.1.4'
        tedPermission = '2.2.2'
        stethoVersion = '1.5.1'

        jsoupVersion = '1.11.1'

        lottieVersion ="3.5.0"

        jvmTargetVersion = "1.8"

        //Test
        robolectricVersion = '4.3'
        testCoreVersion = '1.3.0'
        junitVersion = '4.12'
        junitTestVersion = '1.1.2'
    }

    ext {
        //Dev
        appNameDev = "이번주 등산고?-dev"
        apiUrlDev = "\"http://api.visitkorea.or.kr/\""
        kakaoAppKeyDev = "\"b06197c7ca4f230f05a2bc7a0328bc94\""
        kakaoOauthAppKeyDev = "\"kakaob06197c7ca4f230f05a2bc7a0328bc94\""
        manifestPlaceholdersDev = [KAKAO_APP_KEY : "b06197c7ca4f230f05a2bc7a0328bc94" , KAKAO_OAUTH_APP_KEY : "kakaob06197c7ca4f230f05a2bc7a0328bc94"]

        //Stage
        appNameStage = "이번주 등산고?"
        apiUrlStage = "\"http://api.visitkorea.or.kr/\""
        kakaoAppKeyStage = "\"b06197c7ca4f230f05a2bc7a0328bc94\""
        kakaoOauthAppKeyStage = "\"kakaob06197c7ca4f230f05a2bc7a0328bc94\""
        manifestPlaceholdersStage = [KAKAO_APP_KEY : "b06197c7ca4f230f05a2bc7a0328bc94" , KAKAO_OAUTH_APP_KEY : "kakaob06197c7ca4f230f05a2bc7a0328bc94"]


        //Real
        appName = "이번주 등산고?"
        apiUrl = "\"http://api.visitkorea.or.kr/\""
        kakaoAppKey = "\"b06197c7ca4f230f05a2bc7a0328bc94\""
        kakaoOauthAppKey = "\"kakaob06197c7ca4f230f05a2bc7a0328bc94\""
        manifestPlaceholders = [KAKAO_APP_KEY : "b06197c7ca4f230f05a2bc7a0328bc94" , KAKAO_OAUTH_APP_KEY : "kakaob06197c7ca4f230f05a2bc7a0328bc94"]
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/ekito/koin' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}