plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolVersion

    defaultConfig {
        applicationId "com.jcy.letsgohiking"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests {
                returnDefaultValues = true
                includeAndroidResources = true
            }

            animationsDisabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "yanado"
    productFlavors {
        dev {
            dimension "yanado"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", rootProject.appNameDev
            buildConfigField "String", "API_URL", rootProject.apiUrlDev
            manifestPlaceholders = rootProject.manifestPlaceholdersDev
            buildConfigField "String", "KAKAO_APP_KEY", rootProject.kakaoAppKeyDev
            buildConfigField "String", "KAKAO_OAUTH_APP_KEY", rootProject.kakaoOauthAppKeyDev

        }

        stage {
            dimension "yanado"
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"
            resValue "string", "app_name", rootProject.appNameStage
            buildConfigField "String", "API_URL", rootProject.apiUrlStage
            manifestPlaceholders = rootProject.manifestPlaceholdersStage
            buildConfigField "String", "KAKAO_APP_KEY", rootProject.kakaoAppKeyStage
            buildConfigField "String", "KAKAO_OAUTH_APP_KEY", rootProject.kakaoOauthAppKeyStage
        }

        real {
            dimension "yanado"
            resValue "string", "app_name", rootProject.appName
            buildConfigField "String", "API_URL", rootProject.apiUrl
            manifestPlaceholders = rootProject.manifestPlaceholders
            buildConfigField "String", "KAKAO_APP_KEY", rootProject.kakaoAppKey
            buildConfigField "String", "KAKAO_OAUTH_APP_KEY", rootProject.kakaoOauthAppKey
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release' && (variant.getFlavors().get(0).name == 'dev' || variant.getFlavors().get(0).name == 'stage')
                || (variant.buildType.name == 'debug' && variant.getFlavors().get(0).name == 'real')) {
            variant.setIgnore(true)
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTargetVersion
    }

    buildFeatures {
        dataBinding true
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'


    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // androidx
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorVersion"

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //kakao
    implementation "com.kakao.sdk:v2-user-rx:$kakaoVersion"
    implementation 'androidx.work:work-runtime:2.5.0'// 카카오 로그인

    // OKHttp3 + Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"

    implementation "com.squareup.retrofit2:converter-jaxb:2.9.0"

    //google map api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //google play services
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Koin - Kotlin Injection
    implementation "org.koin:koin-android:$koinAndroidVersion"
    implementation "org.koin:koin-android-viewmodel:$koinAndroidVersion"
    implementation "org.koin:koin-core-ext:$koinAndroidVersion"
    implementation "org.koin:koin-android-ext:$koinAndroidVersion"
    implementation "org.koin:koin-android-scope:$koinAndroidVersion"
    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // SecurePreference
    implementation "com.scottyab:secure-preferences-lib:$securePreferenceVersion"

    //permission
    implementation "gun0912.ted:tedpermission-rx2:$tedPermission"

    //Android Version Info Api Caller
    implementation "org.jsoup:jsoup:$jsoupVersion"

    //stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Room
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    testImplementation "junit:junit:$junitVersion"

    testImplementation "org.koin:koin-test:$koinAndroidVersion"

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
}