<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText,UnusedAttribute" />
    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/ic_search"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_bookmark"
        android:title="bookmark"
        android:icon="@drawable/ic_bookmark"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_profile"
        android:title="profile"
        android:icon="@drawable/ic_user"
        tools:ignore="HardcodedText" />

</menu>