<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.jcy.letsgohiking.home.record.HikingRecordActivity" />

        <variable
            name="vm"
            type="com.jcy.letsgohiking.home.record.model.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        tools:context=".home.record.HikingRecordActivity">

        <LinearLayout
            android:id="@+id/recordHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vi.onClickBack()}"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                style="@style/mountainInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{vm.recordTitle}"
                android:textColor="@color/white"
                tools:text="북한산" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                style="@style/mountainInfoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vi.onClickSave()}"
                android:padding="12dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_recycle_item"
            android:gravity="left"
            android:maxLines="20"
            android:paddingHorizontal="12dp"
            android:paddingTop="40dp"
            android:text="@{vm.recordContent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordHeadLayout"
            tools:text="adsfasdffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddsdffffffffffffffffffddddddddd" />

        <TextView
            style="@style/mountainInfoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{vm.recordDate}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@id/content"
            tools:text="2021-08-20 13:30:35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>