<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vi"
            type="com.jcy.letsgohiking.home.tab3.BookmarkFragment" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.tab1.HomeFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello_bookmark_fragment" />

    </FrameLayout>
</layout>