<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.jcy.letsgohiking.home.tab2.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:id="@+id/mountainLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_mountains_color"
                    app:layout_constraintEnd_toStartOf="@id/hikingCourseByDifficultyTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hikingCourseByDifficultyTitle" />

                <TextView
                    android:id="@+id/hikingCourseByDifficultyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gaegu_bold"
                    android:text="등린이 코스"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/mountainLogo"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hikingByDifficulty0to500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hikingCourseByDifficultyTitle" />

                <ImageView
                    android:id="@+id/mountainLogo2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_mountains_color"
                    app:layout_constraintEnd_toStartOf="@id/hikingCourseByDifficultyTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hikingCourseByDifficultyTitle2" />

                <TextView
                    android:id="@+id/hikingCourseByDifficultyTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gaegu_bold"
                    android:text="등산러 코스"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/hikingByDifficulty0to500"
                    app:layout_constraintStart_toEndOf="@id/mountainLogo"
                   />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hikingByDifficulty500to1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hikingCourseByDifficultyTitle2" />
                <ImageView
                    android:id="@+id/mountainLogo3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_mountains_color"
                    app:layout_constraintEnd_toStartOf="@id/hikingCourseByDifficultyTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hikingCourseByDifficultyTitle3" />

                <TextView
                    android:id="@+id/hikingCourseByDifficultyTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gaegu_bold"
                    android:text="프로 등산러 코스"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/mountainLogo"
                    app:layout_constraintTop_toBottomOf="@id/hikingByDifficulty500to1000"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hikingByDifficulty1000to1500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hikingCourseByDifficultyTitle3" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>